START_DATE=2023-07-19
END_DATE=2023-07-19
AWS_S3_BUCKET_HISTORICAL=octan-labs-bsc/cmc_historicals
AWS_S3_BUCKET_TOP_CMC=octan-labs-bsc/top-cmc
S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CMC_API_KEY=